<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Administration</title>
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>

<div id="navbar">
    <ul class="nav">
        <li><a href="/">Student Overview </a></li>
        <li><a href="/createcourse">Add Course</a></li>
    </ul>
</div>


<div class="container">

    <h1>Courses</h1>

    <table>
        <tr>
            <th>Course Name</th>
            <th>Start Date</th>
            <th>ETCS Points</th>
            <th>Course description</th>
        </tr>
        <tr th:each="course : ${courselist}">
            <td th:text="${course.kursusNavn}"></td>
            <td th:text="${course.startDato}"></td>
            <td th:text="${course.etcs}"></td>
            <td th:text="${course.kursusBeskrivelse}"></td>
            <td><a th:href="@{/course(kursus_id=${course.kursus_id})}"><button class="btn btn-details"> Details</button></a></th>
            <td><a th:href="@{/deletecourse(kursus_id=${course.kursus_id})}"><button class="btn btn-del"> Delete</button></a></th>
            <td><a th:href="@{/updatecourse(kursus_id=${course.kursus_id})}"><button class="btn btn-ed"> Update</button></a></th>



        </tr>


    </table>
</div>
</body>
</html>