<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Administration</title>
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">



</head>
<body>

<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Lejeaftaler
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/rentaloverview">Lejeaftale Oversigt</a>
            <a href="/carsearch">Søg og opret lejeaftale</a>
        </div>

    </div>
    <div class="dropdown">
        <button class="dropbtn">Medarbejdere
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/employees">Medarbejder Oversigt</a>
            <a href="/createemployee">Opret ny medarbejder</a>
        </div>

    </div>

    <div class="dropdown">
        <button class="dropbtn">Kunder
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/customers">Kunde Oversigt</a>
            <a href="/createcustomer">Opret en ny kunde</a>
        </div>

    </div>


    <div class="dropdown">
        <button class="dropbtn">Motorhomes
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/motorhomeoverview">Motorhome Oversigt</a>
            <a href="/createmotorhome">Opret et nyt motorhome</a>
            <a href="/addtofleet">Tilføj motorhome til udvalg</a>

        </div>

    </div>



</div>

<div class="cotainer">
    <h1>Kunder</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Fornavn</th>
            <th>Efternavn</th>
            <th>Fødselsdato</th>
            <th>E-mail</th>
            <th>Kørekort Nummer</th>
        </tr>
        <tr th:each="kunde : ${customerlist}">
            <td th:text="${kunde.customerId}"></td>
            <td th:text="${kunde.customerFirstName}"></td>
            <td th:text="${kunde.customerLastName}"></td>
            <td th:text="${kunde.customerBirthday}"></td>
            <td th:text="${kunde.customerEmail}"></td>
            <td th:text="${kunde.customerDriversLicense}"></td>
            <td><a th:href="@{/customer(customerId=${kunde.customerId})}"><button class="btn btn-details"> Details</button></a></td>
            <td><a th:href="@{/deletecustomer(customerId=${kunde.customerId})}"><button class="btn btn-del"> Delete</button></a></td>
            <td><a th:href="@{/updatecustomer(customerId=${kunde.customerId})}"><button class="btn btn-ed"> Update</button></a></td>
        </tr>
    </table>
</div>
</body>
</html>