<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Administration</title>
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>

<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Lejeaftaler
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/rentaloverview">Lejeaftale Oversigt</a>
            <a href="/carsearch">Søg og opret lejeaftale</a>
        </div>

    </div>
    <div class="dropdown">
        <button class="dropbtn">Medarbejdere
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/employees">Medarbejder Oversigt</a>
            <a href="/createemployee">Opret ny medarbejder</a>
        </div>

    </div>

    <div class="dropdown">
        <button class="dropbtn">Kunder
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/customers">Kunde Oversigt</a>
            <a href="/createcustomer">Opret en ny kunde</a>
        </div>

    </div>


    <div class="dropdown">
        <button class="dropbtn">Motorhomes
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/motorhomeoverview">Motorhome Oversigt</a>
            <a href="/createmotorhome">Opret et nyt motorhome</a>
            <a href="/addtofleet">Tilføj motorhome til udvalg</a>

        </div>

    </div>



</div>



    <h1>Motorhomes</h1>

    <table>
        <tr>
            <th>Motorhome ID</th>
            <th>Pris Per Dag</th>
            <th>Antal Senge</th>
            <th>Motorhome Model navn</th>
        </tr>
        <tr th:each="motorhome : ${motorhomes}">
            <td th:text="${motorhome.motorhomeId}"></td>
            <td th:text="${motorhome.pricePerDay}"></td>
            <td th:text="${motorhome.maxSeats}"></td>
            <td th:text="${motorhome.modelName}"></td>
            <td><a th:href="@{/motorhome(motorhomeId=${motorhome.motorhomeId})}"><button class="btn btn-details"> Oplysninger </button></a></th>
            <td><a th:href="@{/deletemotorhome(motorhomeId=${motorhome.motorhomeId})}"><button class="btn btn-del"> Slet </button></a></th>
            <td><a th:href="@{/updatemotorhome(motorhomeId=${motorhome.motorhomeId})}"><button class="btn btn-ed"> Opdater </button></a></th>




        </tr>


    </table>
</div>
</body>
</html>