<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Update employee</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>

<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Lejeaftaler
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/rentaloverview">Lejeaftale Oversigt</a>
            <a href="/carsearch">Søg og opret lejeaftale</a>
        </div>

    </div>
    <div class="dropdown">
        <button class="dropbtn">Medarbejdere
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/employees">Medarbejder Oversigt</a>
            <a href="/createemployee">Opret ny medarbejder</a>
        </div>

    </div>

    <div class="dropdown">
        <button class="dropbtn">Kunder
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/customers">Kunde Oversigt</a>
            <a href="/createcustomer">Opret en ny kunde</a>
        </div>

    </div>


    <div class="dropdown">
        <button class="dropbtn">Motorhomes
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/motorhomeoverview">Motorhome Oversigt</a>
            <a href="/createmotorhome">Opret et nyt motorhome</a>
            <a href="/addtofleet">Tilføj motorhome til udvalg</a>

        </div>

    </div>



</div>


    <form action="/updatedemployee" method="post">
        <label for="employeeId">ID</label>
        <input type="employeeId" name="employeeId" id="employeeId" th:value="${ansat.employeeId}" readonly>
        <br>
        <label for="employeeFirstName">Fornavn</label>
        <input type="text" name="employeeFirstName" id="employeeFirstName" th:value="${ansat.employeeFirstName}">
        <br>
        <label for="employeeLastName">Efternavn</label>
        <input type="text" name="employeeLastName" id="employeeLastName" th:value="${ansat.employeeLastName}">
        <br>
        <label for="employeeBirthday">Fødselsdag:</label>
        <input type="text" name="employeeBirthday" id="employeeBirthday" th:value="${ansat.employeeBirthday}" pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])">
        <br>
        <label for="employeeEmail">Email</label>
        <input type="email" name="employeeEmail" id="employeeEmail" th:value="${ansat.employeeEmail}">
        <br>
        <label for="employeeJob">Job:</label>
        <input type="text" name="employeeJob" id="employeeJob" th:value="${ansat.employeeJob}">
        <br>

        <button type="submit" name="submit" button class="btn btn-create">Update</button>
    </form>
</div>

</body>
</html>